# uploadContent

./: pom.xml  pom.xml.versionsBackup
src/main/java/com/ipt_architecture_course/microservices/content_upload_service/: ContentUploadServiceApplication.java
src/main/java/com/ipt_architecture_course/microservices/content_upload_service/config/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/ipt_architecture_course/microservices/content_upload_service/controller/: UploadController.java
src/main/java/com/ipt_architecture_course/microservices/content_upload_service/dto/: UploadRequest.java
src/main/java/com/ipt_architecture_course/microservices/content_upload_service/exception/: GlobalExceptionHandler.java
src/main/java/com/ipt_architecture_course/microservices/content_upload_service/model/: Content.java
src/main/java/com/ipt_architecture_course/microservices/content_upload_service/repository/: ContentRepository.java
src/main/java/com/ipt_architecture_course/microservices/content_upload_service/service/: ContentProcessingService.java
src/main/resources/: application.properties
src/test/java/com/ipt_architecture_course/microservices/content_upload_service/: ContentUploadServiceApplicationTests.java
